<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/23 08:38:09.000.388,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\CoreLibrary\zAI\NetFileService\NetFileClientFrm.dfm</Transaction>
    <Transaction>2021/01/23 08:38:13.000.257,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\CoreLibrary\zAI\NetFileService\NetFileClient.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
